<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical"
>
	<LinearLayout
		android:id="@+id/pagers"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10sp"
		android:orientation="horizontal"
	>
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.05"
		/>

		<Button
			android:id="@+id/prevButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.4"
			android:background="#aaaaaa"
			android:textSize="20sp"
			android:textAlignment="center"
			android:text="Prev page"
		/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.1"
		/>

		<Button
			android:id="@+id/nextButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.4"
			android:background="#aaaaaa"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:textSize="20sp"
			android:textAlignment="center"
			android:text="Next page"
		/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.05"
		/>
	</LinearLayout>

	<ScrollView
		android:id="@+id/scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
	>
		<LinearLayout
			android:id="@+id/content"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
		/>
	</ScrollView>
</LinearLayout>
