<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="12dp"
	android:paddingBottom="28dp"
	android:orientation="vertical"
>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#33000000"
	/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="8dp"
		android:background="#00000000"
	/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingRight="8dp"
		android:orientation="horizontal"
	>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".85"
			android:orientation="vertical"
		>
			<TextView
				android:id="@+id/fragment_app_detail_inference_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#ff0000cc"
			/>


			<LinearLayout
				android:id="@+id/fragment_app_detail_inference_methods"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:orientation="vertical"
			/>
		</LinearLayout>
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".15"
			android:paddingTop="6dp"
			android:paddingBottom="6dp"
			android:textSize="18sp"
			android:gravity="center"
			android:layout_gravity="center_vertical"
			android:background="@drawable/back"
			android:text="OK"
		/>
	</LinearLayout>
</LinearLayout>
